<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./src/assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Inika:regular,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet">
  <title>Plants</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header-logo">
          <a class="header-logo-link" href="#">
            <img src="./src/assets/svg/logo_vector.svg" alt="Logo" width="20" height="20">
            <span class="logo-text">Plants</span>
          </a>
        </div>
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#intro" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#prices" class="nav-link">Price</a>
            </li>
            <li class="nav-item">
              <a href="#contacts" class="nav-link">Contacts</a>
            </li>
          </ul>
          <div class="header-nav-close">
            <span class="header-nav-close-line"></span>
            <span class="header-nav-close-line"></span>
          </div>
        </nav>
        <div class="header-burger burger">
          <span class="burger-line burger-line-first"></span>
          <span class="burger-line burger-line-second"></span>
          <span class="burger-line burger-line-third"></span>
          <span class="burger-line burger-line-fourth"></span>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="intro" id="intro">
      <div class="wrapper">
        <div class="intro-wrapper">
          <img class="intro-image" src="./src/assets/svg/leafs.svg" alt="Plants" width="449" height="407">
          <div class="inner-intro-wrapper">
            <h1 class="intro-title">We grow <span class="intro-span">plants</span> and give you oxygen</h1>
            <p class="intro-subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s.
            </p>
            <button class="button">
              Learn more
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="wrapper">
        <div class="about-wrapper">
          <div class="inner-about-wrapper">
            <h2 class="about-title">We are <span class="about-span">professional experienced</span> gardeners</h2>
            <p class="about-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
              leap into electronic typesetting, remaining essentially unchanged.
            </p>
          </div>
          <img class="about-image" src="./src/assets/img/houseplant-1.png" alt="Houseplant" width="464" height="479">
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="wrapper">
        <div class="services-title-wrapper">
          <h2 class="services-title">Service and our projects</h2>
          <div class="services-buttons-wrapper">
            <button class="services-button gardens-button">Gardens</button>
            <button class="services-button lawn-button">Lawn</button>
            <button class="services-button planting-button">Planting</button>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-item gardens">
            <img class="services-image" src="./src/assets/img/garden-care.png" alt="Garden care" width="329"
              height="350">
            <div class="services-card">
              <h3 class="services-card-title">Garden care</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
          <div class="services-item planting">
            <img class="services-image" src="./src/assets/img/planting.png" alt="Planting" width="329" height="350">
            <div class="services-card">
              <h3 class="services-card-title">Planting</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
          <div class="services-item lawn">
            <img class="services-image" src="./src/assets/img/lawn-care.png" alt="Lawn-care" width="329" height="350">
            <div class="services-card">
              <h3 class="services-card-title">Lawn care</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
          <div class="services-item planting">
            <img class="services-image" src="./src/assets/img/planting-2.png" alt="Planting" width="329" height="350">
            <div class="services-card">
              <h3 class="services-card-title">Planting</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
          <div class="services-item gardens">
            <img class="services-image" src="./src/assets/img/garden-care-2.png" alt="Garden care" width="329"
              height="350">
            <div class="services-card">
              <h3 class="services-card-title">Garden care</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
          <div class="services-item planting">
            <img class="services-image" src="./src/assets/img/planting-3.png" alt="Planting" width="329" height="350">
            <div class="services-card">
              <h3 class="services-card-title">Planting</h3>
              <p class="services-card-text">Lorem Ipsum has been the industry</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="prices" id="prices">
      <div class="wrapper">
        <div class="prices-wrapper">
          <div class="price-menu-wrapper">
            <h2 class="prices-title">Prices</h2>
            <div class="price-menu-cards">
              <button class="price-menu-button">Basics</button>
              <div class="menu-card hidden">
                <div class="menu-wrapper">
                  <h3 class="menu-card-title">Basics</h3>
                  <p class="menu-card-text">Release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently
                  </p>
                  <p class="menu-card-price"><span class="price-colored"><span class="dollar">$</span>15</span> / per hour</p>
                  <button class="menu-card-order">Order</button>
                </div>
              </div>
              <button class="price-menu-button">Standard</button>
              <div class="menu-card hidden">
                <div class="menu-wrapper">
                  <h3 class="menu-card-title">Standard</h3>
                  <p class="menu-card-text">Release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently
                  </p>
                  <p class="menu-card-price"><span class="price-colored"><span class="dollar">$</span>25</span> / per hour</p>
                  <button class="menu-card-order">Order</button>
                </div>
              </div>
              <button class="price-menu-button">Pro care</button>
              <div class="menu-card hidden">
                <div class="menu-wrapper">
                  <h3 class="menu-card-title">Pro care</h3>
                  <p class="menu-card-text">Release of Letraset sheets containing Lorem Ipsum passages, and more
                    recently
                  </p>
                  <p class="menu-card-price"><span class="price-colored"><span class="dollar">$</span>35</span> / per hour</p>
                  <button class="menu-card-order">Order</button>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-us-wrapper">
            <p class="contact-us-subtitle">
              Our best <span class="prices-span">gardeners</span> are ready to help you
            </p>
            <button class="contact-us-button">Contact us</button>
            <img class="contact-us-image" src="./src/assets/img/leafs.png" alt="Contact us" width="152" height="175">
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="wrapper">
        <div class="contacts-wrapper">
          <img class="contacts-image" src="./src/assets/img/woman.png" alt="Contact us" width="400" height="497">
          <h2 class="contacts-title">Contact us</h2>
          <div class="cities-list">
            <p class="cities-span">City</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer-wrapper">
        <div class="copyright">
          <a class="github-link" href="github.com/terexxof">&copy; 2023 terexxof</a>
        </div>
        <a class="rs-title" href="https://rs.school/js/">Rolling Scopes School</a>
        <ul class="social-list">
          <li class="social-item">
            <a class="instagram-link" href="#">
              <img class="instagram-image" src="./src/assets/svg/inst.svg" alt="Instagram" width="32" height="32">
            </a>
          </li>
          <li class="social-item">
            <a class="facebook-link" href="#">
              <img class="facebook-image" src="./src/assets/svg/fb.svg" alt="Facebook" width="32" height="32">
            </a>
          </li>
          <li class="social-item">
            <a class="twitter-link" href="#">
              <img class="twitter-image" src="./src/assets/svg/tw.svg" alt="Twitter" width="32" height="32">
            </a>
          </li>
          <li class="social-item">
            <a class="pinterest-link" href="#">
              <img class="pinterest-image" src="./src/assets/svg/pinterest.svg" alt="Pinterest" width="32" height="32">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
